indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/will/dev/git/rubyholic/log/searchd.log
  query_log = /Users/will/dev/git/rubyholic/log/searchd.query.log
  pid_file = /Users/will/dev/git/rubyholic/log/searchd.development.pid
}

source group_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = rubyholic_development
  sql_sock = /opt/local/var/run/mysql5/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `groups`.`id` * 2 + 0 AS `id` , CAST(`groups`.`name` AS CHAR) AS `name`, `groups`.`id` AS `sphinx_internal_id`, 2885774273 AS `class_crc`, '2885774273' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM groups    WHERE `groups`.`id` >= $start   AND `groups`.`id` <= $end    GROUP BY `groups`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `groups` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `groups` WHERE  `id` = (($id - 0) / 2)
}

index group_core
{
  source = group_core_0
  path = /Users/will/dev/git/rubyholic/db/sphinx/development/group_core
  morphology = stem_en
  charset_type = utf-8
}

index group
{
  type = distributed
  local = group_core
}

source location_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = rubyholic_development
  sql_sock = /opt/local/var/run/mysql5/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `locations`.`id` * 2 + 1 AS `id` , CAST(CONCAT_WS(' ', `locations`.`name`, `locations`.`address`) AS CHAR) AS `name`, IFNULL(CONCAT_WS(' ', `locations`.`name`, `locations`.`address`), '') AS `name_sort`, `locations`.`id` AS `sphinx_internal_id`, 2817059741 AS `class_crc`, '2817059741' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM locations    WHERE `locations`.`id` >= $start   AND `locations`.`id` <= $end    GROUP BY `locations`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `locations` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = name_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `locations` WHERE  `id` = (($id - 1) / 2)
}

index location_core
{
  source = location_core_0
  path = /Users/will/dev/git/rubyholic/db/sphinx/development/location_core
  morphology = stem_en
  charset_type = utf-8
}

index location
{
  type = distributed
  local = location_core
}
